[global/wm]
include-file = $HOME/.config/polybar/colors.ini

#[colors]
#background = #282A36
#background-alt = #333545
#foreground = #97979B
#primary = #3DDBD9
#secondary = #57C7FF
#alert = #FF5C57 
#disabled = #6C7086

[bar/desktop]

monitor = ${env:MONITOR:}


width = 100%
height = 16pt
radius = 0pt

background = ${colors.mantle}
foreground = ${colors.text}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.overlay0}

font-0 = DejaVuSansMono Nerd Font;2


modules-left = xworkspaces xwindow
modules-right = filesystem pulseaudio xkeyboard memory cpu wlan eth weather date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
wm-restack = i3

[bar/laptop]

monitor = ${env:MONITOR:}


width = 100%
height = 16pt
radius = 0pt

background = ${colors.mantle}
foreground = ${colors.text}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.overlay0}

font-0 = DejaVuSansMono Nerd Font;2

modules-left = xworkspaces xwindow
modules-right = filesystem pulseaudio battery memory cpu wlan date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right



[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.overlay0}
label-active_underline = ${colors.mantle}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.red}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.overlay0}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/filesystem]
type = internal/fs
interval = 50

mount-0 = /

label-mounted = %{F#3DDBD9}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.overlay0}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.cyan}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.overlay0}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.cyan}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.mantle}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.cyan}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.cyan}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#3DDBD9}%ifname%%{F#6C7086} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
#label-connected = %{F#3DDBD9}%ifname%%{F-} %essid% %local_ip%
label-connected = %{F#3DDBD9}%ifname%%{F-} %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#3DDBD9}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.cyan}

[module/battery]
type = internal/battery

full-at = 99

low-at = 15

battery = BAT0
adapter = ADP1

poll-interval = 5
label-charging = %{F#3DDBD9}BAT%{F-} %percentage%%
label-discharging = %{F#3DDBD9}BAT%{F-} %percentage%%
label-full = BAT FUL

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini

[module/weather]
type = custom/script

exec = getTemperature
interval = 900
label = %{F#3DDBD9}W%{F-} %output%
click-left = getWeatherGif
#label = %output:0:2%%{F#3DDBD9}F%{F-} %output:3:4%
